# ComputerStore

./: Computer-Store.csproj  Computer-Store.sln  ComputerStore.csproj  ComputerStore.sln  Dockerfile  Program.cs  appsettings.json
ComputerStore/: ComputerStore.csproj  ComputerStore.sln  Dockerfile  Program.cs
ComputerStore/ComputerStore/: ComputerStore.csproj  Program.cs  logs.json
ComputerStore/ComputerStore/Controllers/: AdminController.cs  CartController.cs  HamburgerMenuController.cs  HomeController.cs  SignUpController.cs
ComputerStore/ComputerStore/DataBaseContext/: ComputerStoreDbContext.cs
ComputerStore/ComputerStore/DataRepositories/: CartRepository.cs  ProductRepository.cs  ReviewRepository.cs  TransactionRepository.cs  UserRepository.cs
ComputerStore/ComputerStore/DefaultData/: DefaultProducts.cs  DefaultReviews.cs  DefaultUsers.cs
ComputerStore/ComputerStore/Interfaces/: ILoggerService.cs  IRepository.cs
ComputerStore/ComputerStore/Middlewares/: ErrorLoggingMiddleware.cs
ComputerStore/ComputerStore/Models/: Cart.cs  Product.cs  Review.cs  Transaction.cs  User.cs
ComputerStore/ComputerStore/Services/: FileLoggerService.cs  FilterService.cs  ImageService.cs  UserCacheService.cs
ComputerStore/ComputerStore/Validation/: DifferentPasswordsAttribute.cs  OnlyLettersAttribute.cs  StartsWithLetterAttribute.cs  StrongPasswordAttribute.cs
ComputerStore/ComputerStore/ViewModels/: ChangeAccountDataViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
ComputerStore/Controllers/: HomeController.cs
ComputerStore/Controllers/Authorization/: SignUpController.cs
ComputerStore/Controllers/Cart/: CartController.cs
ComputerStore/Controllers/Product/: ProductAdminController.cs  ProductClientController.cs
ComputerStore/Controllers/Review/: ReviewAdminController.cs
ComputerStore/Models/: ErrorViewModel.cs
ComputerStore/Models/DTO/: ReviewAddDto.cs  ReviewAddResultDto.cs
ComputerStore/Properties/: launchSettings.json
ComputerStore/Services/Cart/: CartService.cs
ComputerStore/Services/Filter/: FilterService.cs
ComputerStore/Services/Image/: ImageService.cs
ComputerStore/Services/Logger/: ILoggerService.cs
ComputerStore/Services/Register/: IRegisterService.cs
ComputerStore/Services/Review/: IReviewService.cs
ComputerStore/Validation/Attributes/: DifferentPasswordsAttribute.cs  StartsWithLetterAttribute.cs  StrongPasswordAttribute.cs
ComputerStore/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
ComputerStore/Views/Admin/: AddNewProduct.cshtml  AdminIndex.cshtml  ProductsManagement.cshtml  (+2 more)
ComputerStore_MSSQL/: .dockerignore  ComputerStore_MSSQL.csproj  Dockerfile
ComputerStore_MSSQL/Data/: ComputerStoreDbContext.cs
ComputerStore_MSSQL/Extensions/: DataRepositoriesInstaller.cs
(+91 files in other folders)
